# tony-bigdata-suites

./: README  build.gradle  settings.gradle
src/main/java/com/tony/hbase/: TonyTransactionTestApplication.java
src/main/java/com/tony/hbase/config/: ConfigurationPropsTest.java  RetryTest.java  TonyHbaseConf.java
src/main/java/com/tony/hbase/contants/: FilePrefixConstants.java
src/main/java/com/tony/hbase/controller/: VideoUploadController.java
src/main/java/com/tony/hbase/dao/: HbaseInsertDao.java  HbaseInsertDaoImpl.java  HbaseQueryDao.java  HbaseQueryDaoImpl.java
src/main/java/com/tony/hbase/geode/: GeodeTest.java
src/main/java/com/tony/hbase/hdfs/: ClassPriorJob.java  ConditionalProbilityJob.java  ExtractJob.java  HDFSDownLoadTest.java  HDFSService.java  HDFSServiceImpl.java  HDFSTest.java  hdfs.txt
src/main/java/com/tony/hbase/hive/: SparkHiveTest.scala  hive.txt  test.txt
src/main/java/com/tony/hbase/kafka/: KafkaMessageReceiveService.java  KafkaMessageSendService.java  KafkaProducerTest.java  kafka.txt
src/main/java/com/tony/hbase/model/: TonyDataModel.java  TransactionDO.java  TransactionDTO.java
src/main/java/com/tony/hbase/service/: HbaseInsertService.java  HbaseInsertServiceImpl.java  HbaseInsertServicePool.java  HbaseQueryService.java  HbaseQueryServiceImpl.java  HelloService.java
src/main/java/com/tony/hbase/spark/: ComputePiTest.scala  Rdd2DF.scala  SparkTest.scala  SqlContextTest.scala  TransactionSpark.scala
src/main/java/com/tony/hbase/spark/kmeans/: KmeanTest.scala
src/main/java/com/tony/hbase/spark/mongo/: SparkMongoTest.scala
src/main/java/com/tony/hbase/spark/rdd/: RDDTest.scala  RDDTest2.scala  Rdd2DF.scala
src/main/java/com/tony/hbase/spark/stream/: KafkaStreamTest.scala  SparkStreamTest.scala
src/main/java/com/tony/hbase/spark/tfidf/: TFIDFTest.scala  TFIDFTest2.scala
src/main/java/com/tony/hbase/util/: HbaseRowKeyUtils.java
src/main/resources/: application.properties  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/resources/templates/: VedioPlay.html  VedioUpload.html
src/test/java/com/elianda/etest/: HbaseConnection.java
src/test/java/com/elianda/etest/file/: FileTest.java
src/test/java/com/elianda/etest/retry/: RetryTest.java
src/test/java/com/tony/test/: HbaseConnection.java
src/test/java/com/tony/test/file/: FileTest.java
src/test/java/com/tony/test/retry/: RetryTest.java
