plugins {
    id 'java'
}

group 'com.tony'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = '1.8'
repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.3'
    compile group: 'org.apache.hbase', name: 'hbase-shaded-client', version: '1.4.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
configurations {
    all*.exclude group: 'ch.qos.logback', module: 'logback-core'
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}
