#hadoop hbase设置
hbase.nodes=127.0.0.1
hbase.ports=2181
hadoop.uri=hdfs://127.0.0.1
hadoop.user=tony
hbase.maxsize=500
channels=11,12,13,14,15,16,17
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB