#hadoop hbase设置
hbase.nodes=127.0.0.1
hbase.ports=2181
hadoop.uri=hdfs://127.0.0.1
hadoop.user=tony
hbase.maxsize=500
channels=11,12,13,14,15,16,17
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
#注意上传文件大小限制,应该控制,防止恶意上传超大文件
spring.servlet.multipart.max-file-size=30MB
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true
#改变访问
spring.thymeleaf.suffix=.9do
