## LOGGERS ##
#define a logger
log4j.rootLogger=WARN,console,file
#mybatis 日志配置
log4j.logger.com.ibatis=WARN
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN
log4j.logger.java.sql.ResultSet=WARN
## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
# 生产环境注释掉下面三行，不打印到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p]-[Thread: %t]-[%C]: %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=-1
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss:SSS}][T %T][F %F] %m%n
## ERROR FILE LOG ##
log4j.logger.errorlog=error
log4j.appender.errLogFile.File=${user.home}/log/test_err.log
log4j.appender.errLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errLogFile.MaxFileSize=50MB
log4j.appender.errLogFile.MaxBackupIndex=-1
log4j.appender.errLogFile.Append=true
log4j.appender.errLogFile.Encoding=UTF-8
log4j.appender.errLogFile.Threshold=ERROR
log4j.appender.errLogFile.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss:SSS}][T %T][F %F] %m%n